{
  "name": "竹丝工序记录",
  "short_name": "竹丝记录",
  "description": "竹丝生产工序流转、签字与现场留痕",
  "start_url": "/mobile/home",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#176B5B",
  "background_color": "#f3f5f4",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
